<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <title>HTML 5 Doc</title>

	<style>
		body,html {
                        padding: 0; margin: 0;
                        background-color: #A9A9A9;
                        font-family: arial;
                }

		header h1 { 
                        text-align:center;
		        font-family: arial, helvetica;
		        font-size: 40px;
		}
		header {
		        color: #fff; padding: 10px 30px; width: 100%; 
                        box-sizing: border-box;
                }
		
		nav {
                        background-color: #F95DFB; padding: 10px 0;
                }
		nav a {
                        color: #fff; font-size: 19px; text-decoration: none;
                }
		
		nav ul {
                        list-style-type: none; 
                }
		nav ul li {
                        display: inline-block;
                        text-align: center;
                        padding-right: 110px;
                        text-transform: uppercase;
                }
                nav ul li a {
                        color: black;
                }

                article {
                        display: inline-block;
                }

                aside {
                        display: inline-block;
                }

                input[type=text] {
                        width: 240px;
                        height: 25px;
                        margin-right: 7px;
                }

                input[type=submit] {
                        width: 70px;
                        height: 30px;
                        color: white;
                        background: black;
                        border: black;
                }

                article {
                        background-color: white;
                        width: 79%;
                        float: left;
                        margin: 10px 0px 40px 0px;
                        box-sizing: border-box;
                }

                article h2 {
                        text-align: center;
                        font-size: 30px;
                }

                article section h3 {
                        font-size: 25px;
                }

                aside {
                        background-color: #F95DFB;
                        width: 20%;
                        float: left;
                        box-sizing: border-box;
                        margin: 10px 0px 10px 10px;
                        height: 490px;
                }

                aside h3 {
                        font-size: 30px;
                        text-align: center;
                }

                aside ul li {
                        padding-bottom: 10px;
                }

                aside ul li a {
                        color: #0B0080;
                }

                footer {
                        width: 100%;
                        background-color: white;
                        margin-top: 10px;
                        position: fixed;
                        padding: 5px;
                        bottom: 0;
                        font-size: 11pt;
                }
	
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>

	<nav>
	<ul>
	       <li><a href="#">Home</a></li>
	       <li><a href="#">Our Team</a></li>
	       <li><a href="#">Projects</a></li>
	       <li><a href="#">Contact</a></li>
	<li>
	       <form>
	               <input type='text' name='search' placeholder='Search query'>
	               <input type = 'submit' value = "Go!">
	       </form>
	</li>
	</ul>
	</nav>

        <article>
                <h2>Article Heading</h2>
                <section>
                        <par> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </par>
                </section>

                <section>
                        <h3>subsection</h3>
                        <par> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br> </par>

                        <par> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </par>
                </section>

                <section>
                        <h3>Another subsection</h3>
                        <par> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br> </par>

                        <par> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? </par>
                </section>
        </article>

        <aside>
                <h3>Related</h3>
                <ul>
                        <li><a href="#">Oh I do like to be beside the seaside</a></li>
                        <li><a href="#">Oh I do like to be beside the seaside</a></li>
                        <li><a href="#">Although in the North of England</a></li>
                        <li><a href="#">It never stops raining</a></li>
                        <li><a href="#">Oh well</a></li>
                </ul>
        </aside>


        <footer>
                &copy; Copyright 2050 by nobody. All rights reserved. 
        </footer>


</body>
</html>

